<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NEUMATICS TOOL</title>
    
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/ico.ico">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/ico.ico">
    <link rel="icon" type="image/png" href="favicon/ico.ico" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon/ico.ico" sizes="32x32">
    <meta name="" content="">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="vendors/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="vendors/js-flickr-gallery/css/js-flickr-gallery.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="vendors/lightbox/css/lightbox.css" media="screen" />
    
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/estilo.css">
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="cargar_pagina" class="row m0">
        <div class="cargar_item"><img src="img/loader.gif" alt="loading"></div>
    </div> 
    <section id="nt_franjatop" class="row">
        <div class="container">
            <div class="row">
                <ul class="list-inline nt_informacion lado_derecho">
                    <li><a href="tel:123456789012"><i class="fa fa-phone"></i> 618 1489923</a></li>
                    <li><a href="mailto:info@domain.com"><i class="fa fa-envelope-o"></i> ventas@neumaticstools.com</a></li>
                </ul>
               
            </div>
        </div>
    </section> 
    

       <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid container">
          <a href="index.html" style="float:left; position:absolute;"><img class="logo_header"width="150px;"src="img/mis.png" alt="Logo neuma"></a>
            <div class="row m04m" style="height:">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav">
                        <span class="bars">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                        <span class="btn-text">Seleccionar</span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="main_nav" >

                    <ul class="nav navbar-nav lado_derecho">
                        <li class="active "><a href="index.html">Inicio</a></li>
                        <li class=" dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">acerca</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="empresa.html">empresa</a></li>
                            </ul>
                        </li>
                        <li class=" dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Productos</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="motos.html">Motocicletas</a></li>
                                <li><a href="">Minería</a></li>
                                <li><a href="">Construcción</a></li>
                                
                            </ul>
                        </li>
                        <li class=" dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Servicios</a>
                            <ul class="dropdown-menu" role="menu">
                             <li><a href="">Renta y venta de maquinaria</a></li>
                             <li><a href="">Taller de reparación</a></li>
                             <li><a href="">Centro autorizado Hitachi</a></li>

                            </ul>
                        </li>
                        <li class=" dropdown">
                            <a href="contacto.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contacto</a>
                            <ul class="dropdown-menu" role="menu">
                              
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav> 
    
    
    <section id="pagina_portada" class="row pagina_const">
        
        <div class="row pagina_titulo">Construcción</div>
        <div class="row pagina_brd">
            <ol class="breadcrumb">
              <li><a href="index.html">Inicio</a></li>
              <li class="active">Productos</li>
            </ol>
        </div>
    </section>
    
              
    <section id="nt_categorias" class="row ancho_completo pagina">
        <div class="row row_filtro m0">
            <button type="button" class="collapsed categorias_botones visible-xs" data-toggle="collapse" data-target="#filters">
                <span class="btn-text"><i class="fa fa-filter"></i> Filtro </span>
            </button>
            <ul class="list-inline text-center collapse navbar-collapse filters" id="filters">
                <li class="active" data-filter="*"><i class="fa fa-th"></i>Todos</li>
                <li data-filter=".catEcompa">Equipo de compactación</li>
                <li data-filter=".catEcon">Equipo de construcción</li>
                <li data-filter=".catGene">Generadores de Energía</li>
                <li data-filter=".catMoto">Motobombas</li>
               
            </ul>
        </div>
        <div class="row categorias m0" id="container">
            <div class="categoria catEcompa">
                
                    <img src="img/const/compmikasa.jpg"  class="categorias_img">
                <div class="categoria_detalles row m0">
                    <div class="fleft nombre_tipo">
                        <div class="row m0 nombre_catego">MIKASA MT74F</div>
                        <div class="row m0 catego_tipo">Apisonador motor a 4 tiempos</div>
                    </div>
                    <div class="lado_derecho catego_iconos btn-group" role="group">
                       
                        <a href="#" class="btn btn-default" data-toggle="modal" data-target=".modalMikasa"><i class="fa fa-file-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="categoria catEcompa">
               

                    <img src="img/const/jc76.jpg" alt="Apisonador" class="categorias_img">
               

                <div class="categoria_detalles row m0">
                    <div class="fleft nombre_tipo">
                        <div class="row m0 nombre_catego">MPOWER JC76</div>
                        <div class="row m0 catego_tipo">Apisonador motor a 4 tiempos</div>
                    </div>
                    <div class="lado_derecho catego_iconos btn-group" role="group">
                       
                        <a href="#" class="btn btn-default"data-toggle="modal" data-target=".modalMpower"><i class="fa fa-file-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="categoria cat">
              
                    <img src="img/categorias/project3.png"  class="categorias_img">
                <div class="categoria_detalles row m0">
                    <div class="fleft nombre_tipo">
                        <div class="row m0 nombre_catego"></div>
                        <div class="row m0 catego_tipo">tool</div>
                    </div>
                    <div class="lado_derecho catego_iconos btn-group" role="group">
                        
                        <a href="#" class="btn btn-default"data-toggle="modal" data-target=".modal"><i class="fa fa-file-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="categoria cat">
               
                    <img src="img/categorias/project4.png" alt="" class="categorias_img">
                <div class="categoria_detalles row m0">
                    <div class="fleft nombre_tipo">
                        <div class="row m0 nombre_catego"></div>
                        <div class="row m0 catego_tipo"></div>
                    </div>
                    <div class="lado_derecho catego_iconos btn-group" role="group">
                   
                        <a href="#" class="btn btn-default"data-toggle="modal" data-target=".modal"><i class="fa fa-file-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="categoria cat">
              
                    <img src="img/categorias/project5.png"  class="categorias_img">
                <div class="categoria_detalles row m0">
                    <div class="fleft nombre_tipo">
                        <div class="row m0 nombre_catego"></div>
                        <div class="row m0 catego_tipo"></div>
                    </div>
                    <div class="lado_derecho catego_iconos btn-group" role="group">
                        
                        <a href="#" class="btn btn-default"data-toggle="modal" data-target=".modalMikasa"><i class="fa fa-file-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="categoria cat">
              
                    <img src="img/categorias/project6.png"  class="categorias_img">
                <div class="categoria_detalles row m0">
                    <div class="fleft nombre_tipo">
                        <div class="row m0 nombre_catego">B</div>
                        <div class="row m0 catego_tipo">c</div>
                    </div>
                    <div class="lado_derecho catego_iconos btn-group" role="group">
                   
                        <a href="#" class="btn btn-default"data-toggle="modal" data-target=".modalMikasa"><i class="fa fa-file-o"></i></a>
                    </div>
                </div>
            </div>
        </div>   


        <div class="row paginacion_fila m0">
            <div class="paginacion_inter m0 row">
                <ul class="pagination">
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ul>
            </div>
        </div>
                <div class="modal fade modalMikasa" tabindex="-1" role="dialog" aria-labelledby="modalMikasa">
                  <div class="modal-dialog modal-lg">
                   
                    <div class="modal-content">

                    <div class="row"> 
                        <div class="col-md-8"> 
                            <img width="100%"src="img/const/compmikasa.jpg">
                          </div>
                          <div class="col-md-3">
                            <h3>MIKASA MT74F</h3>
                            <p>Descripción: Los apisonadores proporcionan una gran fuerza de impacto haciéndolos una opción excelente para los suelos cohesivos y semi-cohesivos. Adecuados para espacios reducidos.</p>
                            <a href="pdf/1.pdf" target="_blank"><img width="50px"src="img/pdf.png"></a>
                          </div>
                       </div>
                     
                     

                    </div>
                  </div>
                </div>
                <div class="modal fade modalMpower" tabindex="-1" role="dialog" aria-labelledby="modalMikasa">
                  <div class="modal-dialog modal-lg">
                   
                    <div class="modal-content">

                    <div class="row"> 
                        <div class="col-md-8"> 
                            <img width="100%"src="img/const/jc76.jpg">
                          </div>
                          <div class="col-md-3">
                            <h3>MPOWER JC76</h3>
                            <p>Descripción: Los apisonadores proporcionan una gran fuerza de impacto haciéndolos una opción excelente para los suelos cohesivos y semi-cohesivos. Adecuados para espacios reducidos.</p>
                            <a href="pdf/2.pdf" target="_blank"><img width="50px"src="img/pdf.png"></a>
                          </div>
                       </div>
                     
                     

                    </div>
                  </div>
                </div>
                
    </section>
    
      <footer id="nt_footer" class="row">
        <div class="container">
            <div class="row ir_arriba">
                <a href="#top"><i class="fa fa-angle-up"></i></a>
            </div>
            <!--div class="row twitterSlide">                
                <div class="owl-carousel twitterSlider">
                    <div class="item">
                        <i class="fa fa-twitter"></i><br>
                        <a href="#"></a> by <a href="#"></a>  <span><a href="#"></a></span>
                    </div>
                    <div class="item">
                        <i class="fa fa-twitter"></i><br>
                       <a href="#"></a> by <a href="#"></a> <span><a href="#"></a></span>
                    </div>
                </div>
            </div-->
            <div class="nt_footer_marco row">
                <div class="col-sm-6 widget">
                    <div class="marco_contacto row">
                        <div class="marco_main row m0"><img src="img/whiteSquare.png" alt="">LLAMANOS</div>        
                        <div class="row contacto_tabs m0">
                            <ul class="nav nav-tabs nav-justified" role="tablist" id="contacto_tabs">
                              <li role="presentation" class="active"><a href="#tel_contacto" aria-controls="tel_contacto" role="tab" data-toggle="tab"><i class="fa fa-phone"></i></a></li>
                              <li role="presentation"><a href="#mail_contacto" aria-controls="mail_contacto" role="tab" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
                              <li role="presentation"><a href="#dir_contacto" aria-controls="dir_contacto" role="tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                            </ul>

                            <div class="tab-content">
                              <div role="tabpanel" class="tab-pane active" id="tel_contacto"><i class="fa fa-phone"></i> AL 618 1888181</div>
                              <div role="tabpanel" class="tab-pane" id="mail_contacto"><i class="fa fa-envelope"></i>ventas@neumaticstools.com</div>
                              <div role="tabpanel" class="tab-pane" id="dir_contacto"><i class="fa fa-home"></i>DURANGO MEX</div>
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="col-sm-6 widget">
                    <div class="row flickrSlider">
                        <div class="marco_main row m0"><img src="img/whiteSquare.png" alt="">ALGO PUEDE IR AQUI</div>        
                        <!--div class="row flickrSliderRow m0">
                            <div data-toggle="jsfg" data-tags="dogs" data-per-page="5" data-set-id="72157650377967655"></div>
                        </div-->                        
                    </div>    
                </div>
            </div>
            <div class="row derechos_reser">
                &copy; 2016 NEUMATICS TOOLS, DERECHOS DESIGN <a href="http://arvumti.com/">Arme Digital</a>
            </div>
        </div>
    </footer>
    
    
    
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="vendors/rs-plugin/js/jquery.tools.min.js"></script>
    <script src="vendors/rs-plugin/js/jquery.revolution.min.js"></script>
    <script src="vendors/owl.carousel/js/owl.carousel.min.js"></script>
    <script src="vendors/nicescroll/jquery.nicescroll.js"></script>
    
    <script src="vendors/js-flickr-gallery/js/js-flickr-gallery.min.js"></script>
    <script src="vendors/lightbox/js/lightbox.min.js"></script>
    <script src="vendors/isotope/isotope-custom.js"></script>
    
    <script src="js/neumatics.js"></script>
    <script type="text/javascript">
        //$(document).ready(function(){
          //  $('.btnProducto')on('click', function(){
            
            //})
        //});
    </script>
</body>
</html>